# flowcheck

./: .gitignore  README.md  package-lock.json
backend/: .gitignore  Dockerfile  build.gradle  main.py  test_main.py
backend/src/main/java/com/board/config/: AppConfig.java
backend/src/main/java/com/board/controller/: HealthController.java
backend/src/main/java/com/board/security/: JwtAuthenticationFilter.java  JwtUtils.java  SecurityConfig.java
backend/src/main/java/com/flowcheck/: BoardApplication.java
backend/src/main/java/com/flowcheck/config/: AppConfig.java  SupabaseConfig.java
backend/src/main/java/com/flowcheck/controller/: AuthController.java  HealthController.java  LoadTestController.java  MypageController.java  SideInController.java  SignInController.java  TrafficTestController.java  UserController.java
backend/src/main/java/com/flowcheck/domain/: Coupon.java  CreditsLedger.java  Post.java  RegisteredSite.java  Role.java  TestRequest.java  User.java  UserCoupon.java  UserStatus.java
backend/src/main/java/com/flowcheck/dto/: AuthResponse.java  LoginRequest.java  MypageResponseDTO.java  PostRequest.java  PostResponse.java  SignupRequest.java  SiteSummaryResponseDTO.java  TrafficTestMetrics.java  TrafficTestRequestDTO.java  TrafficTestResponseDTO.java  TrafficTestStatusDTO.java
backend/src/main/java/com/flowcheck/repository/: CouponRepository.java  CreditsLedgerRepository.java  PostRepository.java  PostResponse.java  RegisteredSiteRepository.java  TestRequestRepository.java  UserCouponRepository.java  UserRepository.java
backend/src/main/java/com/flowcheck/security/: JwtAuthenticationFilter.java  JwtUtils.java  SecurityConfig.java
backend/src/main/java/com/flowcheck/service/: AuthService.java  LoadTestService.java  MypageService.java  (+3 more)
backend/src/main/resources/: application.yml
(+53 files in other folders)
